IT-Task3/task3/MainWindow.xaml

<Window x:Class="task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task3"
        mc:Ignorable="d"
        Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="8,8,5,5">
            <Button x:Name="button1" Width="400" FontSize="22" Content="Выберите библиотеку классов" Click="button1Click" 
                Margin="8,8,5,5"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="8,8,5,5">
            <TextBlock Grid.Column="1" FontSize="22" Text="Выберите класс:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox FontSize="22" x:Name="combo0" Margin="0,0,5,0" IsSynchronizedWithCurrentItem="True" Width="250" Height="50" 
                      SelectionChanged="combo0_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,0">
                <StackPanel x:Name="stack1" />
                <Button x:Name="button2" Height="50" FontSize="22" Content="Инициализировать" Click="button2_Click" 
                        Margin="5,0,0,0" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                <TextBlock FontSize="22" Text="Выберите метод:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox FontSize="22" x:Name="combo1" Margin="0,0,5,0" Width="400" 
                          SelectionChanged="combo1_SelectionChanged"/>
                <Button FontSize="22" x:Name="button3" Content="Выполнить" Click="button3_Click" 
                        Margin="5,0,0,0" IsEnabled="False"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Margin="0,5,0,0">
                <TextBlock FontSize="22" Text="Параметры методов:" VerticalAlignment="Top" Margin="10,10,15,10"/>
                <StackPanel x:Name="MethodParameterStackPanel" Width="250"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
